<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.KiwiLetsPlay</groupId>
  <artifactId>KiwiField</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>KiwiField</name>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>comphenix-jenkins-repo</id>
      <url>http://assets.comphenix.net/jenkins/job/PacketWrapper/28/maven-repository/repository/</url>
    </repository>
    <repository>
      <id>comphenix-repo</id>
      <url>http://repo.comphenix.net/content/groups/public</url>
    </repository>
    <repository>
      <id>stutz-repo</id>
      <url>http://repo.stutzfam.ch/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.2-R1.0</version>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.comphenix.packetwrapper</groupId>
      <artifactId>PacketWrapper</artifactId>
      <version>1.6.1-R0.1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>KiwiField</finalName>

    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources/</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>config/checkstyle.xml</configLocation>
          <suppressionsLocation>config/checkstyle-suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>config/checkstyle-suppressions.xml</suppressionsFileExpression>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.comphenix.packetwrapper:PacketWrapper</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
